before_install:
    - sudo add-apt-repository --yes ppa:kalakris/cmake
    - sudo apt-get update -qq
    - sudo apt-get install cmake
  
sudo: required
language: r
bioc_required: false
warnings_are_errors: false

r_github_packages:
 - stnava/cmaker
 - stnava/ITKR
 - stnava/ANTsR